# Web-Project

./: .classpath  .project  README.md  pom.xml
WebContent/: GameSource.html  LoginPage.html  LoginPage.jsp  adminLoginPage.jsp  adminLogin_check.jsp  adminMainPage.jsp  admin_Comment.jsp  admin_Comment_Check.jsp  admin_Ranking.jsp  admin_Ranking_Check.jsp  admin_User.jsp  admin_User_Check.jsp  commentSave.jsp  communityPage.jsp  gameSource.jsp  index.jsp  login_check.jsp  logout.jsp  mainPage.jsp  rankingPage.jsp  recordSave.jsp  signUp.jsp  signUp_check.jsp
src/: db.properties
src/com/dao/: Main.java  MyBatisConnectionFactory.java  User.java  UserDao.java  config.xml
src/com/myBatis/: MyBatisConnectionFactory.java
src/javabean/: UserCommentBean.java
